<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="10dp">

    <com.zzb.rectedittext.RectEditText
        android:id="@+id/rect_input"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:inputType="number" />
</android.support.constraint.ConstraintLayout>